# wso2-esb-jwt-auth-handler

./: LICENSE  README.md
src/jwtauthhandler/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/jwtauthhandler/src/main/java/be/i8c/wso2/esb/: JwtAuthHandler.java  JwtClaimMapping.java  JwtClaimsMap.java  JwtDecryptor.java  JwtValidator.java  Keystore.java  Utils.java
src/jwtauthhandler/src/main/java/com/roblox/rcs/: JwtAuthHandler.java  JwtClaimMapping.java  JwtClaimsMap.java  JwtDecryptor.java  JwtValidator.java  Keystore.java  Utils.java
src/jwtauthhandler/src/test/java/be/i8c/wso2/esb/: JwtValidatorTest.java
src/jwtauthhandler/src/test/java/com/roblox/rcs/: JwtValidatorTest.java
src/jwtauthhandler/src/test/resources/: AdditionalElementConfig.xml  EmptyAliasesConfig.xml  EmptyConfig.xml  EmptyJwtHttpHeaderConfig.xml  EmptyJwtIssuerConfig.xml  EmptyKeystoreFilenameConfig.xml  EmptyKeystorePasswordConfig.xml  GoodConfig.xml  InvalidKeystoreFilenameConfig.xml  InvalidKeystorePasswordConfig.xml  InvalidRootElementConfig.xml  UnexistingKeystoreFilenameConfig.xml  log4j.properties
